# Update-passwall

name: Close stale issues and Prs
on:
  workflow_dispatch:
        
  schedule:
   - cron: 0 12 * * *

env:
  REPO_TOKEN: ${{ secrets.REPO_TOKEN }}
  TZ: Asia/Shanghai

jobs:
  del_runs:
    runs-on: Ubuntu-20.04
    name: Update-helloworld
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo -E apt-get -qq update > /dev/null 2>&1
        sudo -E apt-get -qq install -y git subversion git-core wget curl grep > /dev/null 2>&1
        sudo timedatectl set-timezone "$TZ"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"
          
    - name: github-actions
      continue-on-error: true
      if: env.REPO_TOKEN
      run: |
        rm -rf shangyou && git clone https://github.com/fw876/helloworld.git shangyou
        find ./shangyou -name '*.git' -o -name '*.svn' | xargs -i rm -rf {}
        rm -rf repogx && git clone https://github.com/${{github.repository}}.git repogx
        if [[ `ls $GITHUB_WORKSPACE/shangyou | grep -c "luci-app-ssr-plus"` -eq '1' ]]; then
          cd repogx
          rm -Rf *
          git rm --cache *
          cp -Rf $GITHUB_WORKSPACE/shangyou/* ./
        else
          cd repogx
          find . -name '*.git' -o -name '*.svn' | xargs -i rm -rf {}
        fi
        git add .
        git commit -m "Update"
        git push --quiet "https://${{ secrets.REPO_TOKEN }}@github.com/${{github.repository}}" HEAD:main
        
    - name: Delete workflow runs
      if: env.REPO_TOKEN
      uses: Mattraks/delete-workflow-runs@main
      with:
          token: ${{ secrets.REPO_TOKEN }}
          repository: ${{ github.repository }}
          keep_minimum_runs: 0
          retain_days: 0.1
